<!DOCTYPE HTML>
<html>

<head>
    <title>Fotoupload</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            // http[s]://<domain>:<port>[/<namespace>]
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            // change status banner text and color
            socket.on('status_text', function(msg) {
                $('div#status_text').text(msg.data);
                $('div#status_text').css('background-color', msg.color);
            });

            // add to the log window
            socket.on('server_log', function(msg) {
                $('#log').prepend('<br>' + $('<div/>').text(msg.data).html());
            });

            // play audio received from server
            socket.on('play_audio', function(msg) {
                var audio = new Audio(msg.audiofile);
                audio.play();
            });

            // send data from upload_box to server
            $('form#send_uploadcmd').submit(function(event) {
                socket.emit('uploadcmd', {
                    upload: $('#upload_box').val()
                });
                return false;
            });

        });
    </script>
</head>

<body>
    <h1>Fotoupload Status:</h1>
    <div id="status_text"></div>

    <h2>Upload Folder:</h2>
    <form id="send_uploadcmd" method="POST" action='#'>
        <input type="text" name="upload_box" id="upload_box" placeholder="Path/To/Folder">
        <input type="submit" value="Upload">
    </form>

    <h3>Log:</h3>
    <div id="log" , style="overflow-y:scroll; overflow-x:hidden; height:200px;"></div>

</body>

</html>
